##############################################################################
##                                                                          ##
##  Grails Classloading Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add classes from java.lang here. No rt.jar and no tools.jar
##
    # Load required libraries
    load ${grails.home}/dist/grails-bootstrap-${grails.version}.jar
    load ${grails.home}/lib/groovy-all-1.7.5.jar
    load ${grails.home}/lib/groovypp-all-0.4.94.jar
    load ${grails.home}/lib/gpars-0.9.jar
    load ${grails.home}/lib/jsr166y-070108.jar
    load ${grails.home}/lib/ivy-2.2.0.jar
    load ${grails.home}/lib/gant_groovy1.7-1.9.2.jar
    load ${grails.home}/lib/ant-1.7.1.jar
    load ${tools.jar}
